<html>

<head>
    <title>Review Management | Update Review</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Update Review</h1>
            <form>
                <fieldset>
                    <p>
                        <label>Review Id</label>
                        <input type="text" name="reviewId" />
                    </p>                    
                    <p>
                        <label>Rating</label>
                        <select name="rating">
                            <option value="">Select rating</option>
                            <option value="1">⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                        </select>
                    </p>
                    <p>
                        <label>Review Text</label>
                        <textarea name="reviewText" ></textarea>
                    </p>
                </fieldset>
                <button type="submit">Update</button>
            </form>
        </div>
    </section>
</body>

</html>