<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <h5>
        <ul>        
            <li>On PgAdmin, prepare a new database and restore the tables and data with the given sql file</li>
            <li>The database has been <strong>seeded</strong> with user data.</li>
            <li>admin member <b>username:</b>admin <b>, password:</b>password <br /> </li>
            <li>normal member with seeded orders <b>username:</b>johnsmith <b>, password:</b>password <br /> </li>            
            <li>normal member with no orders <b>username:</b>user <b>, password:</b>password <br /> </li>                        
            <li>Inspect the member table for more information on all the <b>seeded</b> member records</li>
        </ul>
    </h5>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            // Get username and password values
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Send the request with the username and password as JSON data using fetch
            fetch("http://localhost:3000/auth/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username: username, password: password })
            })
                .then(function (response) {
                    if (response.status === 200) {
                        response.json().then(function (data) {

                            localStorage.setItem('token', data.token);
                            localStorage.setItem('username', data.username);
                            localStorage.setItem('memberId', data.memberId);
                            localStorage.setItem('role', data.role);

                            if (data.role === 2) {    // 2 is admin role
                                // Redirect to admin page
                                window.location.href = "/admin/home.html";
                            }
                            if (data.role === 1) {    // 1 is user role
                                // Redirect to non-admin home page
                                window.location.href = "/home.html";
                            }

                        });

                    } else {
                        // If fail, show the error message
                        response.json().then(function (data) {
                            alert(data.message);
                        });
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
    </script>
</body>

</html>