<html>
  <head>
    <title>Checkout</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="../auth.js" defer></script>
    <script src="../header.js" defer></script>
    <script src="./index.js" defer></script>
  </head>

  <body>
    <div id="header-container"></div>
    <section style="height: auto">
      <div>
        <h1>This is the main page for you to implement checkout</h1>
        <div id="checkout-summary"></div>
        <button id="place-order">Place Order</button>
      </div>
    </section>
  </body>
</html>
