<html>

<head>
    <title>Dashboard Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../authAdmin.js" defer></script>
    <script src="../../headerAdmin.js" defer></script>
    <style>
        .search {
            padding: 1rem;
            padding-left: 1rem;
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 500px;
        }

        .search fieldset {
            margin-bottom: 1rem;
            border: none;
        }

        .search label {
            display: inline-block;
            margin-right: 1rem;
            padding-left: 1rem;
            margin-bottom: 0.5rem;
        }

        .search select {
            margin-left: 1rem;
            width: 90%;
        }

        .search button {
            margin-top: 1rem;
            margin-left: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 1rem;
        }

        table th,
        table td {
            padding: 0.75rem;
            border: 1px solid #ccc;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="admin-header-container"></div>

    <section>
        <!-- 
        This section represents the sales order summary on the admin dashboard.
        You can change the section code here to modify the layout or content 
        of the sales order summary as needed.
        -->
        <h1>Product Sales Order Summary</h1>
        <div>
            <form id="productSalesForm" class="search">
                <br>
                <fieldset>
                    <legend>Sort by:</legend>
                    <label><input type="radio" name="sortOption" value="top_selling"> Top Selling</label>
                    <label><input type="radio" name="sortOption" value="most_expensive"> Most Expensive</label>
                    <label><input type="radio" name="sortOption" value="least_expensive"> Least Expensive</label>
                </fieldset>
                <fieldset>
                    <legend>Filter By Gender:</legend>
                    <label><input type="radio" name="gender" value="" checked> All</label>
                    <label><input type="radio" name="gender" value="M"> Male</label>
                    <label><input type="radio" name="gender" value="F"> Female</label>
                </fieldset>
                <label for="productType">Product Type:</label>
                <select id="productType" name="productType">
                    <option value="">All</option>
                    <option value="Accessories">Accessories</option>
                    <option value="Bags">Bags</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Footwear">Footwear</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Glassware">Glassware</option>
                    <option value="Groceries">Groceries</option>
                    <option value="Home Decor">Home Decor</option>
                    <option value="Home Goods">Home Goods</option>
                    <option value="Kitchenware">Kitchenware</option>
                    <option value="Toys">Toys</option>
                </select>
                <br>
                <button type="submit">Search</button>
                <button type="button" id="resetSort">Reset Sort</button>
            </form>
        </div>
        <h1>Sale Orders Table</h1>
        <table border="1">
            <!--             
            You can add table code here to display structured data in rows and columns.
            -->
            <table id="salesSummaryTable" border="1">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Total Sold</th>
                        <th>Unit Price</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </table>
    </section>
</body>

</html>