<html>

<head>
    <title>Shopping Cart Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../../auth.js" defer></script>
    <script src="../../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Shopping Cart</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Product description</th>
                        <th>Country</th>
                        <th>Sub-total Price</th>
                        <th>Unit Price</th>
                        <th>Quantity</th>
                        <th>Update Quantity</th>
                        <th>Delete Item</th>
                    </tr>
                </thead>
                <tbody id="cart-items-tbody"></tbody>
            </table>
            <!-- Cart status modal -->
            <div id="cartModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Cart Status</h2>
                    </div>
                    <div id="modalMessage" class="modal-body">
                        <!-- Dynamic message goes here -->
                    </div>
                    <div class="modal-footer">
                        <button id="okBtn">OK</button>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="cart-summary-main">
            <h1>Cart Summary</h1>
            <div id="cart-summary">
            </div>
        </div>
        <button id="checkout-button">Checkout</button>
        <button id="discount-button">View Discounts</button>

        <!-- Modal -->
        <div id="discount-modal" class="modal">
            <div class="discount-modal-content">
                <span class="close">&times;</span>
                <h2>Available Discounts</h2>
                <ul>
                    <li>Buy 3 items: 10% off</li>
                    <li>Buy 5 items: 15% off</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>