<html>

<head>
    <title>Shopping Cart Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../../auth.js" defer></script>
    <script src="../../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Shopping Cart</h1>
            <table border="1">
                <thead>
                <tr>
                    <th>Product description</th>
                    <th>Country</th>
                    <th>Sub-total Price</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Update Quantity</th>
                    <th>Delete Item</th>
                </tr>
                </thead>

                <tbody id="cart-items-tbody"></tbody>
            </table>
    </section>
    <section>
        <div class="cart-summary-main">
            <h1>Cart Summary</h1>
            <div id="cart-summary">
            </div>
        </div>
        <button id="checkout-button">Checkout</button>
    </section>
</body>

</html>