<html>

<head>
    <title>Dashboard Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../authAdmin.js" defer></script>
    <script src="../../headerAdmin.js" defer></script>
</head>

<body>
    <div id="admin-header-container"></div>

    <section>
        <h1>Sales Order Summary</h1>
        <div>
            <form class="search">
                <div class="filter-group">
                    <label>Gender:</label>
                    <select name="gender" id="gender">
                        <option value="">All</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>Favourite Product Type:</label>
                    <input type="text" name="product_type" id="product_type" placeholder="Enter product type">
                </div>

                <div class="filter-group">
                    <label>Age Range:</label>
                    <input type="number" name="age_min" id="age_min" placeholder="Min age">
                    <span>to</span>
                    <input type="number" name="age_max" id="age_max" placeholder="Max age">
                </div>

                <div class="filter-group">
                    <label>Order Date Range:</label>
                    <input type="date" name="date_from" id="date_from">
                    <span>to</span>
                    <input type="date" name="date_to" id="date_to">
                </div>

                <div class="filter-group">
                    <label>Min Total Spending:</label>
                    <input type="number" name="min_total_spending" id="min_total_spending" placeholder="Minimum spending">
                </div>

                <div class="filter-group">
                    <label>Min Orders:</label>
                    <input type="number" name="min_order_count" id="min_order_count" placeholder="Minimum orders">
                </div>

                <div class="filter-group">
                    <label>Sort By:</label>
                    <select name="sort_by" id="sort_by">
                        <option value="total_spending">Total Spending</option>
                        <option value="order_count">Order Count</option>
                        <option value="avg_order_value">Avg Order Value</option>
                        <option value="username">Username</option>
                        <option value="age">Age</option>
                    </select>
                    <select name="sort_order" id="sort_order">
                        <option value="DESC">Descending</option>
                        <option value="ASC">Ascending</option>
                    </select>
                </div>

                <button type="submit">Search</button>
            </form>
        </div>
        
        <div id="loading" style="display: none;">Loading data...</div>
        
        <div id="results">
            <h2>Sale Orders Summary</h2>
            <table border="1" id="summary-table">
                <thead>
                    <tr>
                        <th>Member ID</th>
                        <th>Username</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Age Group</th>
                        <th>Total Spending</th>
                        <th>Order Count</th>
                        <th>Avg Order Value</th>
                        <th>Favorite Product Type</th>
                        <th>Most Purchased Product</th>
                    </tr>
                </thead>
                <tbody id="summary-data">
                    <!-- Data will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>