<html>

<head>
    <title>Add Promotional Code</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
    <script src="../authAdmin.js" defer></script>
    <script src="../headerAdmin.js" defer></script>
</head>

<body>
    <div id="admin-header-container"></div>
    <section class="promo-form-section">
        <div class="form-container">
            <h1>Add New Promotional Code</h1>

            <form id="addPromoForm">
                <!-- Promo Code -->
                <div class="form-group">
                    <label for="promoCode">Promo Code</label>
                    <input type="text" id="promoCode" name="promoCode" required maxlength="20"
                        placeholder="Enter promo code">
                </div>

                <!-- Discount -->
                <div class="form-group">
                    <label for="discount">Discount (%)</label>
                    <input type="number" id="discount" name="discount" required min="1" max="100"
                        placeholder="Enter discount percentage">
                </div>

                <!-- Submit -->
                <div class="form-group">
                    <button type="submit">Add Promo Code</button>
                </div>
            </form>

            <div id="formMessage"></div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>