<html>

<head>
    <title>Checkout</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
    <script src="../auth.js" defer></script>
    <script src="../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>

    <section>
        <div class="checkout-container" id="checkout-container">
            <div class="checkout-form">
                <h2>Billing Information</h2>
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" readonly />
                </div>
                <div class="form-group">
                    <label for="email" required>Email Address</label>
                    <input type="email" id="email" placeholder="john@example.com" />
                </div>
                <div class="form-group">
                    <label for="address" required>Shipping Address</label>
                    <input type="text" id="address" placeholder="123 Main St, City, Country" />
                </div>
                <div class="form-group">
                    <label for="payment" required>Payment Method</label>
                    <select id="payment">
                        <option>Credit Card</option>
                        <option>PayPal</option>
                        <option>Bank Transfer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="promoCode" required>Promotion Code:</label>
                    <input type="text" id="promoCode" />
                </div>
                <button id="checkPromoCode">Check Promotion Code</button>
                <div id="promo-modal">
                    <div id="promo-modal-message" class="modal-body">
                        <!-- Dynamic message goes here -->
                    </div>
                </div>
            </div>

            <checkout-summary></checkout-summary>
            <div id="modalMessage" class="modal-body">
                <!-- Dynamic message goes here -->
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>