.checkout-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.checkout-form,
.checkout-summary {
    flex: 1 1 400px;
}

.checkout-form h2,
.checkout-summary h2 {
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.discount-line {
    display: flex;
    justify-content: space-between;
    color: green;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;
}

.checkout-btn {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.checkout-btn:hover {
    background-color: #218838;
}

/* The modal background overlay */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
    font-family: Arial, sans-serif;
}

/* Modal box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header */
.modal-header h2 {
    margin: 0;
}

/* Close button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Modal body */
.modal-body {
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Success message style */
.modal-body.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Error message style */
.modal-body.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Footer button */
.modal-footer button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.modal-footer button:hover {
    background-color: #0056b3;
}