section {
    height: unset;
    margin-bottom: 20;
}

.cart-summary-main {
    border: 1px solid black;
    padding: 20;
}

.value {
    font-weight: bold;
}

/* The modal background overlay */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
    font-family: Arial, sans-serif;
}

/* Modal box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header */
.modal-header h2 {
    margin: 0;
}

/* Close button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Modal body */
.modal-body {
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Success message style */
.modal-body.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Error message style */
.modal-body.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Footer button */
.modal-footer button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

.discount-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}

discount-.modal-content h2 {
    margin-top: 0;
}