<html>

<head>
    <title>Cart Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="../auth.js" defer></script>
    <script src="../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section style="height: auto">
        <div>
            <h1>Cart</h1>
            <ol>
                <li><a href="./retrieve/all">Retrieve My Cart</a></li>
            </ol>
        </div>
    </section>
</body>

</html>