{
    "dependencies": {
        "@prisma/client": "^6.13.0",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3",
        "pg-camelcase": "^0.0.3",
        "prisma-case-format": "^2.2.1"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "eslint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^8.38.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.19",
        "prisma": "^6.13.0"
    },
    "prisma": {
        "schema": "./prisma/schema.prisma"
    }
}
