<html>

<head>
    <title>Cart Management | Create New Items</title>
    <link href="/main.css" rel="stylesheet" />

    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div id="review-product-main">
            <h1>Add Cart Items for <span id="cart-product-id"></span></h1>
            <form id="cartForm">
                <fieldset>
                    <p>
                        <label for="productId">Product Id</label>
                        <input type="number" id="productId" name="productId" readonly />
                    </p>
                    <p>
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" name="quantity" min="1" required />
                    </p>
                </fieldset>
                <button type="submit">Add</button>
            </form>
            <!-- cart status modal -->
            <div id="cartModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Cart Status</h2>
                    </div>
                    <div id="modalMessage" class="modal-body">
                        <!-- Dynamic message goes here -->
                    </div>
                    <div class="modal-footer">
                        <button id="okBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>