<html>

<head>
    <title>Review Management | Create</title>
    <link href="/main.css" rel="stylesheet" />

    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div id="review-product-main">
            <h3><i>Select 1 of your past order below to create a review</i></h3>
            <h1>Create Review for <span id="review-product-id"></span></h1>
            <form id="review-form">
                <fieldset>
                    <p>
                        <label for="productId">Product Id</label>
                        <input type="text" id="productId" name="productId" />
                    </p>
                    <p>
                        <label for="rating">Rating</label>
                        <input type="number" id="rating" name="rating" min="1" max="5" required/>
                    </p>
                    <p>
                        <label for="reviewText">Review Text</label>
                        <textarea id="reviewText" name="reviewText" required></textarea>
                    </p>
                </fieldset>
                <button type="submit">Create</button>
            </form>
        </div>
        <div>
            <h1>My Previous Order Items</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Image</th>
                        <th>Unit Price</th>
                        <th>Quantity</th>
                        <th>Country</th>
                        <th>Order Id</th>
                        <th>Order Datetime</th>
                        <th>Order Status</th>
                        <th>Create Review</th>                            
                    </tr>
                </thead>
                <tbody id="product-tbody"></tbody>
            </table>
        </div>
    </section>
</body>

</html>