<html>

<head>
    <title>Review Management | Update Review</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Delete Review</h1>
            <form id="deleteReview">
                <fieldset>
                    <p>
                        <label>Review Id</label>
                        <input type="text" name="reviewId" id="reviewId" readonly />
                    </p>
                </fieldset>
                <button type="submit">Delete</button>
            </form>
            <!-- Review status modal -->
            <div id="reviewModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Review Status</h2>
                    </div>
                    <div id="modalMessage" class="modal-body">
                        <!-- Dynamic message goes here -->
                    </div>
                    <div class="modal-footer">
                        <button id="okBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>