<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dashboard Management</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../authAdmin.js" defer></script>
    <script src="../../headerAdmin.js" defer></script>
</head>

<body>
    <div id="admin-header-container"></div>

    <section>
        <!-- Sales Order Summary -->
        <h1>Sales Order Summary</h1>
        <div>
            <form class="search">
                <div>
                    <label>Gender</label><br />
                    <input type="radio" id="male" name="gender" value="M" checked />
                    <label for="male">Male</label><br />
                    <input type="radio" id="female" name="gender" value="F" />
                    <label for="female">Female</label>
                </div>
                <br />
                <div>
                    <label for="minTotal">Min Total Spending</label><br />
                    <input type="number" id="minTotal" name="minTotal" min="1" required />
                </div>
                <br />
                <div>
                    <label for="minMemberTotal">Min Member Total Spending</label><br />
                    <input type="number" id="minMemberTotal" name="minMemberTotal" min="1" required />
                </div>
                <br />
                <div>
                    <label for="ageGroup">Age Group</label><br />
                    <select id="ageGroup" name="ageGroup" required>
                        <option value="">-- Select Age Group --</option>
                        <option value="18">Less than 18</option>
                        <option value="29">18-29</option>
                        <option value="39">30-39</option>
                        <option value="49">40-49</option>
                        <option value="59">50-59</option>
                        <option value="60">More than 60</option>
                    </select>
                </div>
                <br />
                <div>
                    <label for="productType">Product Type (Optional)</label><br />
                    <select id="productType" name="productType">
                        <option value="">-- All Types --</option>
                        <option value="Toys">Toys</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Groceries">Groceries</option>
                        <option value="Kitchenware">Kitchenware</option>
                        <option value="Accessories">Accessories</option>
                        <option value="Footware">Footware</option>
                        <option value="Bags">Bags</option>
                        <option value="Home Decor">Home Decor</option>
                        <option value="Home Goods">Home Goods</option>
                        <option value="Glassware">Glassware</option>
                    </select>
                </div>
                <br />
                <button type="submit">Search</button>
            </form>
            <button id="highestTotalSpendingBtn" type="button">Highest Total Spending</button>
            <button id="largestNumberOfOrders" type="button">Largest Number of Orders</button>
        </div>

        <h1>Sale Orders Table</h1>
        <table id="returnTable" border="1" style="border-collapse: collapse; width: 100%; margin-bottom: 10%;">
            <thead>
                <tr>
                    <th>Age Group</th>
                    <th>Total Spending</th>
                    <th>No. of Members</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data rows will be inserted here dynamically -->
            </tbody>
        </table>
    </section>
</body>

</html>