<html>
<head>
    <title>Checkout</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <script src="../auth.js" defer></script>
    <script src="../header.js" defer></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="header-container"></div>

    <section>
        <h1>Checkout</h1>
        <table border="1" id="checkout-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Discount</th>
                    <th>Line Total</th>
                </tr>
            </thead>
            <tbody id="checkout-items">
                <!-- JS will populate -->
            </tbody>
        </table>

        <div id="totals">
            <p>Subtotal: $<span id="subtotal">0.00</span></p>
            <p>Total Discount: $<span id="total-discount">0.00</span></p>
            <h3>Grand Total: $<span id="grand-total">0.00</span></h3>
        </div>

        <button id="place-order-btn">Place Order</button>

        <div id="order-result" style="margin-top:20px; display:none;">
            <!-- JS will display confirmation -->
        </div>
    </section>
</body>
</html>
