table {
    margin: 0 auto;
}

tr.error {
    background-color: rgba(255, 0, 0, 0.5);
}

section {
    height: unset;
    margin-bottom: 20;
}

#addToCartContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* or whatever height fits your layout */
}

.comment-form {
    margin-top: 10px;
}

.comment-form textarea {
    width: 100%;
    height: 60px;
}

/* The modal background overlay */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
    font-family: Arial, sans-serif;
}

/* Modal box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Header */
.modal-header h2 {
    margin: 0;
}

/* Close button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Modal body */
.modal-body {
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Success message style */
.modal-body.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Error message style */
.modal-body.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Footer button */
.modal-footer button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

.comment {
    margin-top: 5%;
    padding-bottom: 5%;
    border-bottom: 2px solid black;
}

#deleteConfirmModal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#confirmDeleteBtn {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

#confirmDeleteBtn:hover {
    color: #155724;
    background-color: #bfe9c9;
    border: 1px solid #c3e6cb;
}

#cancelDeleteBtn {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

#cancelDeleteBtn:hover {
    color: #721c24;
    background-color: #ffc8cd;
    border: 1px solid #f5c6cb;
}