<html>

<head>
    <title>Product Management | Retrieve Product</title>
    <!-- runs after the page is loaded -->
    <link href="/main.css" rel="stylesheet" defer />
    <link href="./index.css" rel="stylesheet" defer />
    <script src="./index.js" type="text/javascript" defer></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Retrieve Single Product</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Unit Price</th>
                        <th>Country</th>
                        <th>Product Type</th>
                        <th>Image</th>
                        <th>Manufactured On</th>
                    </tr>
                </thead>
                <tbody id="product-tbody"></tbody>
            </table>
            <div id="addToCartContainer"></div>
            <!-- Comment status modal -->
            <div id="commentModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Review Status</h2>
                    </div>
                    <div id="modalMessage" class="modal-body">
                        <!-- Dynamic message goes here -->
                    </div>
                    <div class="modal-footer">
                        <button id="okBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1>Reviews For This Product</h1>
        </div>
        <div id="product-container"></div>
        <form id="reviews-form"></form>
        <div id="reviews-container"></div>

        <!-- Delete Confirmation Modal -->
        <div id="deleteConfirmModal" style="display:none;">
            <div class="modal-content">
                <h3>Confirm Deletion</h3>
                <p>Are you sure you want to delete this comment?</p>
                <button id="confirmDeleteBtn">Yes, Delete</button>
                <button id="cancelDeleteBtn">Cancel</button>
            </div>
        </div>

    </section>
</body>

</html>