<html>

<head>
    <title>Review Management | Update Review</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../auth.js" defer></script>
    <script src="../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Delete Review</h1>
            <form>
                <fieldset>
                    <p>
                        <label>Review Id</label>
                        <input type="text" name="reviewId" />
                    </p>                    
                </fieldset>
                <button type="submit">Delete</button>
            </form>
        </div>
    </section>
</body>

</html>