<html>

<head>
    <title>Product Management | Retrieve All Products</title>
    <link href="/main.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js" type="text/javascript"></script>
    <script src="../../../auth.js" defer></script>
    <script src="../../../header.js" defer></script>
</head>

<body>
    <div id="header-container"></div>
    <section>
        <div>
            <h1>Retrieve All Products - Use code SUMMER25 for 25% off</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Product Type</th>
                        <th>Manufactured On</th>
                        <th>Country</th>
                        <th>Unit Price</th>
                        <th>View Product</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody id="product-tbody"></tbody>
            </table>
        </div>
    </section>
</body>

</html>